* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  background: url(img/banner.webp) center/cover;
  background-repeat: no-repeat;
  width: 100%;
  max-height: 100vh;
}
.navbar{
  background: transparent;
  transition: all ease-in-out 1s ;
  position: fixed !important;
  left:0;
  top:0;
  right: 0;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 999;
  width: 100%;
  position: relative;
  height: 100px;
}
.navbar-left{
 width:50%;
}
.navbar > * {
  margin:0 4%;
}
.navbar-left>*{
  margin-top:-3rem;
}
.navbar-right{
  margin-top: -3rem;
}
.navbar ul li {
  display: inline-block;
  margin-top: 25px;
}
.navbar a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
}
.navbar-right {
  display: flex; 
  flex-shrink:.5;
  height: 50px;
  margin-bottom: 5%;
}

.parfume-wrapper, .pages-wrapper,.services-wrapper{
  padding-bottom:50px;
}
.parfume {
  background-color: #f1f1f1;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
  text-align: center;
}
.menu-bar i{
  display: none;
}
.navbar-left{
  margin-top: 50px;
}
.navbar-left img {
  margin-right: 50px;
  margin-bottom: 10px;
}
.navbar-right li {
  margin-bottom: 20px;
}
.navbar-right svg {
  width: 20px;
  height: 20px;
  margin: auto;
}
.navbar-right a {
  margin-top: 20px;
}
.search {
  background: #f1f1f1;
  font-weight: 600;
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 50%;
}
.profile {
  background: #f1f1f1;
  font-weight: 600;
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  margin-right: 20px;
}
.card-wrapper {

  font-weight: bold;
  background: #f1f1f1;
  padding: 10px 0;
  border-radius: 20px;
  margin: auto;

}
.shop-counter {
  display: inline-block;
  width: 15px;
  color: #fff;
  background: red;
  font-size: 10px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  left: -12px;
  top: -7px;
}
.list-item {
  
  z-index: 1000;
}
.list-item:hover .dropdown-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: left;
  margin-top: 45px;
  transition: 10s ease;
}
.navbar::after{

}
.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  top:50px;
  
}
.dropdown-menu:hover{
  display:flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: left;
}
.dropdown-menu span {
  font-weight: bold;
}
.dropdown-menu p {
  text-align: center;
}
.dropdown-menues a {
  text-decoration: none;
  color: black;
}
.menu-2{
  width: 100px;
  position: absolute;
  left:30%;
  display: flex;
  flex-direction: column;
  text-align: right;
  box-shadow: 0 10px 40px #0000000d;
}
.list-item:hover .menu-2>*{
  margin:0px 10px;
  padding:0;
}
.list-item:hover .about{
    margin-left: -35px
}
.menu-3{
  width: 200px;
  position: absolute;
  left:33%;
  display: flex;
  flex-direction: column;
  text-align: right;
  box-shadow: 0 10px 40px #0000000d;
}
.list-item:hover .menu-3>*{
  margin:0px 10px;
  padding:0;
}
.slider-text p {
  color: #fff;
  width: 550px;
}
.slider-text span {
  font-size: 2rem;
  color: #fff;
}
.slider-text h1 {
  color: #fff;
}
.body-spray,
.deodorant,
.deodorant-stick {
  display: flex;
  flex-direction: column;
}
.body-spray span {
  margin-left: 20px;
}
.deodorant span {
  margin-left: 20px;
}
.deodorant-stick span {
  margin-left: 20px;
}

.menu-product img {
  width: 260px;
  height: 260px;
  margin-bottom: 20px;
}
.main{
    margin-top:80px;
  
}
.main > * {
  margin: 0 10%;
}
.welcome{
  margin-top: 60px;
  font-size: 1.2rem;
}
.main .container h1{
    margin-bottom: 40px;
}
.fall-in-love{
  font-size: 1.5rem !important;
}
.main .container p{
    
}
.shop-btn {
  padding: 7px 30px 12px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  transition: 1s ease;
  margin-right: 10px
}
.shop-btn:hover{
    color:red;

}
.show-btn {
    padding:7px 30px 12px;
    border-radius:30px;
    border:1px solid #fff;
    background: transparent;
    color:#fff;
    margin:auto;
    transition: 1s ease;
    
}
.show-btn:hover{
    color:red;
    background: #fff;
}

.products{
  background: #fff;
  border-radius: 20px;
  margin-top:30px;
 
}
.product-top{
  display:flex;
  justify-content: space-between;
  margin-left: 30px; 
  padding-top:40px;
  position: relative;
}
.product-top h1{
  color:#015e6b;
  position: absolute;
  top:20%;
}
.tabs ul li{
  display: inline-block;
  margin-right: 20px;
  font-weight: bold;
  height: 35px;
}
.tabs ul li:first-child{
  border-bottom:2px solid #000;
}
.product-top a{
  text-decoration: none;
  color:#000;
}

.product-boxes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
}
.product-1{
  margin-left: 20px !important;
}
.product-box{
  width:300px !important;
  height:480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  margin:0 0px;
  border-radius: 10px;
  border: 1px solid #ddd;
  z-index: 100;
  background: #fff;
}
.product-box i{
  position: absolute;
  right:5%;
  top:5%;
  font-size: 1.5rem;
}
.product-box p{
 height: 20px;

}

.product-img img{
  width: 80%;
  margin:0 30px 0 0;
}
.product-box h4{
  width: 200px;
}
.product-box h3{
  display: inline-block;
}
.product-1 span,.product-3 span{
    color:grey;
    text-decoration: line-through; 
    text-decoration-color: grey; 
    text-decoration-thickness: 1px; 
    text-decoration-skip-ink: none;
}
.add{
  width:90%;
  margin:10px;
  background:#d9135a;
  color:#fff;
  border:none;
  border-radius: 30px;
  padding:10px 0;
  transition: 1s ease;
}
.add:hover path{
  fill:#d9135a;
}
.add:hover{
  background: #fff;
  color:#d9135a;
  border:1px solid #d9135a;
}
.prices{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:5px;
}
.price{
  border:1px solid #000;
  border-radius: 20px;
  background-color: #fff;
}
.prices button:first-child{
  background: #000;
  color:#fff;
}
.main-bottom{
  margin:10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
 
  position: relative;
}
.text-wrapper{
  max-width: 500px;
  width: 100%;
}
.img-wrapper{
  position: relative;
  margin-left:100% !important;
  margin-left: 20%;
  margin-top:5%;  
}
.img-wrapper img{
  width:500px;
}
.text-wrapper span{
    font-size: 3rem;
    font-weight: lighter;
}
.text-wrapper h1{
  color:#015e6b;
}
.scent-btn{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  gap:10px;

}

.scent-btn button{
  background-color: #fff;
  color:#d9135a;
  border:1px solid #d9135a;
  padding:5px;
  border-radius: 30px;
  font-weight: bold;
  transition: 1s ease;
}
.scent-btn button:hover{
  background-color: #d9135a;
  color:#f1f1f1;
}

.section-2{
  background-color: #015e6b;

  display: flex;
  position: relative;

}
.section-2-left{
  margin:5% 10%;
}
.section-2-left img{
  border-radius: 30px;
}
.section-2 h1{
  width: 550px;
  color:#fff;
  margin-bottom: 40px;
}
.man{
  position: absolute;
  top:60%;
  width: 270px;
  left:35%;
  color: #fff;
}
.show-more{
  padding:10px 30px;
  border-radius: 30px;
  color: #fff;
  background: #d9135a;
  border: none;
  transition:.3s ease;
  font-weight: bold;
}
.show-more:hover{
  background: #fff;
  color:#d9135a;
}
.section-2-right{
  margin-top:4%;
  right: -55%;
  float:right !important;
  color:#fff;
  position: relative;
}

.section-2-right img{
  border-radius: 30px;
  margin-bottom: 40px;
}
.woman{
  position: absolute;
  top:40%;
  right:-70%;
  width: 200px;
}
.collection{
  position: absolute;
  bottom:0px;
  right: -30%;
  background-color: #fff;
  color:#000;
  padding:15px 35px;
}
.top-product{
  margin:10% auto;
  position: relative;
}
.top-product .product-top h1{
  margin:0 10%;
}
.top-product .tabs{
  margin: 0 10%;
}
.product-shop:hover{
  border:1px solid #d9135a
}
.top-product .product-boxes{
  width: 1200px;
  margin:0 auto;
}
.top-product .product-top{
  margin:40px 20px;
}
.products-bottom{
  background: transparent;
  width: 100%;
  position: absolute;
  background: url(img/banner-2.webp)center/cover;
  bottom:-50%;
  height: 367px;
  position: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  
}
.text-content{
  width: 550px;
  margin:7% 12%;
}
.text-content p{
  font-size:1.1rem;
}
.text-content span{
  font-size: 3rem;
  font-weight: lighter;
}
.text-content h1{
  font-size: 3rem;
  margin-bottom: 40px;
}
.blogs{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.section-3{
  width: 1200px;
  margin:0 auto;
  color:#000;
  
}
.section-3-text{
  text-align: right;
  margin-bottom:20px;
  margin-top: 300px;
}
.section-3-text h1{
  color:#015e6b;
  font-size: 3rem;  
  margin-bottom:20px;
}
.section-3-text span{
  font-size: 3rem;
}
.section-3-text p{
  width: 550px;
  margin-left: 54%;
  margin-bottom: 40px;
}
.blog-texts{
  height: 175px;
}
.blog-texts>*{
  margin:15px;
  color:#fff;
}
.blog-texts a:hover{
  text-decoration: none;
}
.blog-texts span{
  font-size: 2rem;
}
.blog-img{
  position: relative;
  overflow: hidden;
  max-width:360px ;
}
.odd img{
  border-radius:30px 30px 0 0;
  transition: .3s ease;
}
.even img{
  border-radius: 0 0 30px 30px;
  height: 570px;
  width: 360px;
  transition: .3s ease;
}
.blog-img:hover img{
  transform:scale(1.2);
  transform-origin:center;
  border-radius:30px 30px 0 0;
}
.green{
  width: 90%;
  background-color: #015e6b;
  border-radius:0 0 30px 30px;
}

.red{
  background-color: #d9135a;
  width: 90%;
  border-radius:30px 30px 0 0;
}
.pr-fall{
  margin:10% -12%;
}
.pr-fall{
 
  position: initial;
}
.testimonials{
  width: 1400px;
  margin:0 4%;
  text-align: center;
}
.testimonial-wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:30px;
}
.testimonial{
  border:1px solid #ddd;
  border-radius: 10px;
  padding:30px;
}
.testimonial h4{
  margin-top:10px;
}
.testimonial p{
  margin:10px;
  
}
.activated{
  background: #b91e5d;
  color:#fff;
}
.banner{
  background:url(img/custom-banner.webp)center/cover;
  width: 80%;
  height: 300px;
  margin:100px auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 10px;
}
.banner-text{
  margin:auto 40px;
}
.banner-text span{
  font-size: 3rem;
}
.banner-text h1{
  font-size: 3rem;
}
.banner-text p{
  width:  550px;
}
.banner-blog{
  text-align: center;
  background: #015e6b;
}
.banner-blog-text{
  color:#fff;
  
}
.banner-blog-text h1{
  
}
.art{
  left:10%;
  top:10%;
  position: absolute;
  background: #015e6b;
  border-radius: 20px;
  padding:5px 15px;
  color:#fff;
}
.articles{
 width: 90%;
  margin:100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
  
}
.article-top{
  height: 150px;;
  background: url(img/2_1.webp)center/cover;
  border-radius:30px 30px 0 0;
  position: relative;
}
.article-2 .article-top{
  background:url(img/1_1.webp)center/cover;
}
.article-3 .article-top{
  background:url(img/3_1.webp)center/cover;
}
.article-4 .article-top{
  background:url(img/4_1.webp)center/cover;
}
.article-bottom{
  text-align: left;
  background: #fff;
  padding:10px 30px;
  border-radius:0 0 30px 30px;
  margin-bottom: 100px;
}
.article-bottom button{
  margin-top:10px;
  width: 100%;
}
.article-bottom p{
  width: 270px;
}
.article-bottom h4{
  margin:5px 0;
  transition:.5s ease;
}
.article-bottom h4:hover{
  color:#b91e5d
}
.article-bottom >*{
  margin:0;
}
.footer{
  width: 1200px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:20px;
  margin:0 auto;
}
.footer-left img{
 margin-bottom: 30px;
  }
.social-media{
  margin-left: -30px;
}
.social-media ul li{
  display:inline-block;
  background-color: #d9135a;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  
}
.social-media i{
  color : #fff;
  margin:12px;
  font-size: 1.2rem;
}
.social-media .fa-facebook{
  margin-left:9px;
  margin-top:10px;
  font-size: 1.4rem;
}
.social-media .fa-instagram{
  margin-left:10px;
  margin-top:10px;
  font-size: 1.4rem;  
}
.social-media .fa-youtube{
  margin-top:10px;
  margin-left:8px;
  font-size: 1.4rem;  
}
.footer-center{
  display: flex;
  justify-content: space-around;
}
.footer-center p{
  margin-top: -10px;
}
.footer-center h6{
  margin-bottom: 20px;
}
.footer-right p{
  font-size: 2rem;
  font-weight: lighter;
  margin-top:-15px;
}
.footer-right form{
  width: 320px;
  height: 50px;
  border-radius: 30px;
  border:1px solid #d9135a;
}
.footer-right form input{
  margin: 12px 15px;
  border:none;
  outline:none;
}
.footer-right button{
  background-color: #d9135a;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border:1px solid #d9135a;
  float:right;
  margin: 5px 10px; 
}
.footer-right i{
  color:#fff;
  
}

@media only screen and (max-width: 768px) {
  body{
    background: url(img/banner.webp)center/cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
  .navbar{
    height: 5%;
    position: relative;
  }
  .logo img{
    margin-bottom:50px;
  }
  .menu-bar i{
    display: initial;
  }
  .navbar-left ul li{
    display: none;
  }
  .navbar-left ul li:first-child{
    display: initial;
  }

  .carousel{
    width: 100%;
    height: 100vh;
  }
  .title p{
    width:100%;
  }
  .text-wrapper{
    max-width: 100%;
  }
  .img-wrapper{
    left: -100%;
    width: 100% !important;
  }
  .section-2{
    display: flex;
    flex-direction: column;
  }
  .section-2-right{
    margin-left: -50% !important;
  }
  .footer{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .footer-left,.footer-center,.footer-right{
    margin-left:10px;
  }
}